#BlueJ package file
dependency1.from=User
dependency1.to=Name
dependency1.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1009
editor.fx.0.y=64
objectbench.height=305
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7025738798856054
package.editor.height=730
package.editor.width=1766
package.editor.x=-9
package.editor.y=-9
package.frame.height=1168
package.frame.width=1938
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tutor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=210
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=170
target2.y=50
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=170
target4.height=50
target4.name=Name
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=30
